<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReserveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/xml_border"
        android:layout_gravity="center">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/yesterday"
            android:layout_marginRight="30dp"
            android:background="@drawable/previous"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/today"/>
        <Button
            android:background="@drawable/next"
            android:id="@+id/tomorrow"
            android:layout_width="40dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/noresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:text="결과가 없습니다."/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"/>
</LinearLayout>
